{
  "name": "paraswaykole",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npx image-cli-tools \"./public/photos/*\" -o maxheight=512",
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "npx image-cli-tools \"./out/photos/*\" -o maxheight=512",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-photo-gallery": "^8.0.0",
    "react-social-icons": "^5.13.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
